{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^1.4.7"
  },
  "dependencies": {
    "@astrojs/renderer-vue": "^0.4.0",
    "@astrojs/vue": "^1.1.0",
    "@babel/core": "^7.0.0-0",
    "sass": "^1.51.0",
    "vite": "^3.0.0",
    "vue": "^3.2.25"
  }
}
